apiVersion: locustload.cndev.io/v1alpha1
kind: Locust
metadata:
  name: example-locust
spec:
  # Add fields here
  size: 3
  image: amilaku/locust:v0.0.1
  hosturl: https://www.google.com
  users: 2
  hatchrate: 1
