kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: locust-operator-opsdk
subjects:
- kind: ServiceAccount
  name: locust-operator-opsdk
roleRef:
  kind: Role
  name: locust-operator-opsdk
  apiGroup: rbac.authorization.k8s.io
